<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Example_32_EFCodeFirst" Label="Example_32_EFCodeFirst" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Example_8_StringFormat" Label="Example_8_StringFormat" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Example_32_EFCodeFirst" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Example_8_StringFormat" Target="EntityFramework 6.1.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>